{
  "expo": {
    "name": "Dawer",
    "slug": "Dawer",
    "version": "1.0.0",
    "orientation": "portrait",
    "notification": {
      "icon": "./assets/s_Dawer.png",
      "color": "#002C56",
      "androidMode": "default",
      "androidCollapsedTitle": "Updates from Colab.notes",
      "iosDisplayInForeground": true
    },
    "icon": "./assets/s_Dawer.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/s_Dawer.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCx56jtGjlHH9DEY04EpWCa_HmRJ4lzOuQ" }    
      }    
    }
  }
}
